server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://api.geek.shopping.list:8081/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}